apiVersion: v1
kind: Secret
metadata:
  name: kongcreds
  namespace: dev
type: Opaque
data:
  username: a29uZy11c2Vy
  password: UEBzc3cwcmQ=
  postgresdbname: cG9zdGdyZXM=
#your secret in base64 echo -n 'admin' | base64 YWRtaW4=