apiVersion: v1
kind: Secret
metadata:
  name: kongcreds
type: Opaque
data:
  username: a29uZw==
  password: a29uZw==
  postgresdbname: a29uZw==
#your secret in base64 echo -n 'admin' | base64 YWRtaW4=